# MyDubbo

dubbo-provider-interface/: pom.xml
dubbo-provider-interface/src/main/java/com/yangkai/service/: TestService.java
springboot-dubbo-consumer01/: pom.xml
springboot-dubbo-consumer01/src/main/java/com/yangkai/controller/: TestController.java
springboot-dubbo-consumer01/src/main/java/com/yangkai/springbootdubboconsumer01/: DubboConsumer01Application.java  ServletInitializer.java
springboot-dubbo-consumer01/src/main/resources/: consumer.xml
springboot-dubbo-consumer01/src/test/java/com/yangkai/springbootdubboconsumer01/: DubboConsumer01ApplicationTests.java
springboot-dubbo-provider01/: pom.xml
springboot-dubbo-provider01/src/main/java/com/yangkai/provider/: DubboProvider01Application.java  ServletInitializer.java
springboot-dubbo-provider01/src/main/java/com/yangkai/run/: DubboProvider01Application.java  ServletInitializer.java
springboot-dubbo-provider01/src/main/java/com/yangkai/service/: TestService.java
springboot-dubbo-provider01/src/main/java/com/yangkai/service/serviceImpl/: TestServiceImpl.java
springboot-dubbo-provider01/src/main/java/com/yangkai/serviceImpl/: TestServiceImpl.java
springboot-dubbo-provider01/src/main/resources/: application.yml  providers.xml
springboot-dubbo-provider01/src/test/java/com/yangkai/provider/: DubboProvider01ApplicationTests.java
springboot-dubbo-provider01/src/test/java/junit/: DubboProvider01ApplicationTests.java  MyJunit.java
springboot-dubbo-provider02/: pom.xml
springboot-dubbo-provider02/src/main/java/com/yangkai/serviceImpl/: TestServiceImpl.java
springboot-dubbo-provider02/src/main/java/com/yangkai/springbootdubboprovider02/: DubboProvider02Application.java  ServletInitializer.java
springboot-dubbo-provider02/src/main/resources/: providers.xml
springboot-dubbo-provider02/src/test/java/com/yangkai/springbootdubboprovider02/: DubboProvider02ApplicationTests.java
